# service_media10k

./: pom.xml
src/main/java/com/smma/service10/: Service10Application.java
src/main/java/com/smma/service10/controllers/: CategorieController.java  LoginController.java  ProductController.java
src/main/java/com/smma/service10/entities/: Categorie.java  Product.java
src/main/java/com/smma/service10/repositories/: CategorieRepository.java  ProductRepository.java
src/main/java/com/smma/service10/security/: SecurityConfig.java
src/main/java/com/smma/service10/security/Entities/: Role.java  User.java
src/main/java/com/smma/service10/security/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/smma/service10/security/Services/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/smma/service10/security/controllers/: SecurityController.java
src/main/java/com/smma/service10/services/: CategorieService.java  CategorieServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AccessDenied.html  CategoriesList.html  CreateCategorie.html  CreateProduct.html  EditCategorie.html  EditProduct.html  Login.html  ProductsList.html  Signup.html
src/main/resources/templates/fragments/: nav.html
src/main/webapp/WEB-INF/views/: CategoriesList.jsp  CreateCategorie.jsp  CreateProduct.jsp  EditProduct.jsp  ProductsList.jsp
src/test/java/com/smma/service10/: Service10ApplicationTests.java
