spring.application.name=SpringBoot_Blog
#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediaDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
